{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cosmos": {
    "Url": "<cosmosUri>",
    "Key": "<cosmosKey>",
    "Db": "<cosmosDbName>",
    "Container": "<cosmosDbDataContainerName>",
    "LeaseContainer": "<cosmosDbLeasesContainerName>",
    "ProcessorName": "contact-events-processor"
  },
  "ServiceBus": {
    "ConnectionString": "<sbConnectionString>",
    "TopicName": "<sbTopicName>"
  }
}
